# MemoryVault

./: Dockerfile  README.md  pom.xml
src/main/java/com/memoryvault/dao/: CapsuleDAO.java  MediaDAO.java  UserDAO.java
src/main/java/com/memoryvault/listener/: AppStartupListener.java
src/main/java/com/memoryvault/model/: Capsule.java  MediaFile.java  User.java
src/main/java/com/memoryvault/scheduler/: CapsuleUnlockScheduler.java
src/main/java/com/memoryvault/servlet/: CreateCapsuleServlet.java  DownloadMediaServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewCapsuleServlet.java
src/main/java/com/memoryvault/util/: DBConnection.java  EmailUtil.java  EmailUtility.java
src/main/resources/: schema.sql
src/main/webapp/: createCapsule.jsp  dashboard.jsp  index.jsp  register.jsp  viewCapsule.jsp
src/main/webapp/css/: style.css
